@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?au6c05');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?au6c05#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?au6c05') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?au6c05') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?au6c05##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-shopping {
  &:before {
    content: $icon-shopping; 
  }
}

