<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ornamante</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./assets/icon-fonts/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="language">
            <ul class="language__list">
                <li class="language__item"><a class="language__link" href="#">English</a></li>
                <li class="language__item"><a class="language__link" href="#">Español</a></li>
            </ul>
        </div>
        <div class="nav">
            <div class="nav__mobile">
                <a class="nav__link" href="#"><span class="nav__icon icon-menu"></span></a>
            </div>

            <div class="nav__logo-container">
                <img  class="nav__logo" src="./assets/imgs/logo.jpeg">
            </div>

            <nav class="nav__desktop">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">BÍPEDOS</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">LÁMPARAS</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">CLOTHING</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">ORNAMANTE</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav__shop">
                <a class="nav__link" href="#"><span class="nav__icon icon-shopping"></span></a>
            </div>
        </div>
    </header>
    <main>
        <!-- MAIN BANNER -->
        <section class="main-banner">
            <img class="main-banner__img" src="./assets/imgs/foto-portada-home.jpeg">
        </section>

        <!-- PRODUCTS -->
        <section class="products">
            <h2 class="products__title">BÍPEDOS</h2>
            <div class="products__list">
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/hipolito.jpeg">
                        <p class="item__title">HIPÓLITO</p>
                        <p class="item__description">EL HIPOPÓTAMO</p>
                    </a>
                
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/ceferino.jpeg">
                        <p class="item__title">CEFERINO</p>
                        <p class="item__description">EL RINOCERONTE</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/robustiana.jpeg">
                        <p class="item__title">ROBUSTIANA</p>
                        <p class="item__description">LA MORSA</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/rogelio.jpeg">
                        <p class="item__title">ROGELIO</p>
                        <p class="item__description">EL ZORRO</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/facundo.jpeg">
                        <p class="item__title">FACUNDO</p>
                        <p class="item__description">EL LEÓN</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/genara.jpeg">
                        <p class="item__title">GENARA</p>
                        <p class="item__description">LA LEONA</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/eustaquio.jpeg">
                        <p class="item__title">EUSTAQUIO</p>
                        <p class="item__description">EL ELEFANTE</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/baldomero.jpeg">
                        <p class="item__title">BALDOMERO</p>
                        <p class="item__description">EL CABALLO</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/cornelia.jpeg">
                        <p class="item__title">CORNELIA</p>
                        <p class="item__description">LA UNICORNIA</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/carmina.jpeg">
                        <p class="item__title">CARMINA</p>
                        <p class="item__description">LA GATA</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/marcelino.jpeg">
                        <p class="item__title">MARCELINO</p>
                        <p class="item__description">EL PEZ</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/maritrini.jpeg">
                        <p class="item__title">MARITRINI</p>
                        <p class="item__description">LA TRICERATOPS</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/primitivo.jpeg">
                        <p class="item__title">PRIMITIVO</p>
                        <p class="item__description">EL REX</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/remedios.jpeg">
                        <p class="item__title">REMEDIOS</p>
                        <p class="item__description">LA BELUGA</p>
                    </a>
                </div>
            </div>
        </section>

        <!-- OTHER PRODUCTS -->
        <section class="products">
            <h2 class="product__title">OTROS PRODUCTOS</h2>
            <div class="product__list">
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/lampara.jpeg">
                        <p class="item__title">LÁMPARAS</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/especiales.jpeg">
                        <p class="item__title">ESPECIALES</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/embryos.jpeg">
                        <p class="item__title">EMBRYOS</p>
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                        <img class="item__img" src="./assets/imgs/bichines.jpeg">
                        <p class="item__title">BICHINES</p>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <!-- FOOTER -->
    <footer>
        <div class="footer__link">
            <div class="link-list">
                <h3>ORNAMANTE</h3>
                <ul>
                    <li><a href="#">Ornamante</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Prensa</a></li>
                </ul>
            </div>
            <div class="link-list">
                <h3>TÉRMINOS LEGALES</h3>
                <ul>
                    <li><a href="#">Aviso legal</a></li>
                    <li><a href="#">Política de privacidad</a></li>
                    <li><a href="#">Política de cookies</a></li>
                    <li><a href="#">Términos y condiciones generales</a></li>
                </ul>
            </div>
            <div class="link-list">
                <h3>MÁS INFORMACIÓN</h3>
                <ul>
                    <li><a href="#">Preguntas frecuentes</a></li>
                    <li><a href="#">Envíos y devoluciones</a></li>
                    <li><a href="#">Métodos de pago</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-copiright">
            <p>© 2021 Ornamante – Todos los derechos reservados</p>
        </div>
    </footer>
</body>
</html>