@font-face {
    font-family: 'Montserrat';
    src: url('./assets/fonts/Montserrat-Regular.ttf');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./assets/fonts/Montserrat-Light.ttf');
    font-weight: normal;
    font-style: normal;
}


*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Montserrat';
    font-weight: lighter;
}

body{
    max-width: 1440px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: black;
}


/* Mobile First */

.language{
    padding-top: 50px;
    text-align: center;
    font-size: 13px;
}

.language__item{
    padding: 0 10px;
    list-style: none;
    display: inline-block;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 15px;
}

.nav__mobile{
    display: inline-block;
}

.nav__icon{
    font-size: 30px;
    padding: 10px;
}

.nav__desktop{
    display: none;
}

.nav__item:hover{
    font-weight: bold;
    border-bottom: 1px solid black;
}

.nav__item{
    margin: 0 15px;
    list-style: none;
    display: inline-block; 
    padding-bottom: 2px;
}

.nav__logo-container{
    display: inline-block;
    width: 60%;
}

.nav__logo{
    width: 100%;
    height: auto;
}

.main-banner__img{
    padding: 50px 0;
    width: 100%;
}

.products{
    text-align: center;
    margin-top: 80px;
    padding: 0 15px;
}

.products__title{
    font-size: 40px;
    font-weight: bold;
}

.item{
    display: inline-block;
    margin: 0 auto;
    padding: 15px;
}

.item__img{
    width: 100%;
}

.item__title{
    font-size: 30px;
    font-weight: bold;
}

.item__description{
    font-size: 19px;
    padding: 10px 0;
}

footer{
    margin-top: 100px;
}

.footer__link{
    display: none;
    padding: 10px 50px;
}

.link-list{
    width: 33%;
    padding: 20px;
}

.link-list h3{
    font-size: 14px;
    margin-bottom: 10px;
}


.link-list li{
    list-style: none;
    padding: 5px 0;
}

.link-list a{
    font-size: 14px;
    color: lightgray;
    font-weight: bold;
}


.footer-copiright p{
    border-top: 1px solid lightgray;
    padding: 15px;
    color: lightgrey;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
}


/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1024px){
    .item{
        width: calc(50% - 35px);
    }

    .nav{
        padding: 20px 70px;
    }
}

/* Desktop 1 */
@media screen and (min-width: 1024px) and (max-width: 1279px){
    .item{
        width: calc(33% - 35px);
    }

    .nav{
        padding: 20px 40px;
    }

    .language{
        text-align: right;
        padding: 20px 40px 0 40px;
    }

    .nav__mobile{
        display: none;
    }

    .nav__logo-container{
        max-width: 250px;
    }
    
    .nav__desktop{
        display: block;
    }

    .footer__link{
        display: flex;
        justify-content: center;
    }

    .footer-copiright p{
        text-align: left;
        padding: 15px 40px;
    }
}

/* Desktop 2 */
@media screen and (min-width: 1280px){
    .language{
        text-align: right;
        padding: 20px 40px 0 40px;
    }

    .nav{
        padding: 20px 40px;
    }

    .nav__mobile{
        display: none;
    }

    .nav__logo-container{
        width: 300px;
    }

    .nav__desktop{
        display: block;
    }

    .item{
        width: calc(25% - 40px);
    }

    .footer__link{
        display: flex;
        justify-content: center;
    }

    .footer-copiright p{
        text-align: left;
        padding: 15px 40px;
    }
}



